<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="nc_chat.css">
    <link rel="stylesheet" href="nc_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Kitabe</title>

<style>
    
    .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
            }
   /* #icon{
    height: 50px;
    width:50px ;
    padding-right: 10px;
    padding-bottom: 10px;   
} */
.main{
    text-align: left;
    font-size: 15px;
}

.topnav {
overflow: hidden;
  /* padding: 10px 90px; */
box-sizing: border-box;
background: rgba(0,0,0,0.6); 
border-bottom: 1px solid #fff;
/* background-color: transparent; */

}

.topnav a {
  
  /* float: right; */
   line-height: 50px; 
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   

.text-box{
    width:90% ;
    color:white; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 100px 0 150px;
    font-size: 13px;
    color:white;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
/* h2{
    background: rgb(202, 94, 22);
    font-size: 15px;
    
} */
/* -------------------About------------------------------------ */

/* .about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size:36px ;
    font-weight: 600;
}
p{
    color: rgb(5, 5, 5);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px ;
    padding: 10px;
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* HEADER */

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
  background-size: cover;
  font-weight: bold;
  background-position: center;
}

.navbar {
  width: 95%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 500px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  text-align: center;
  font-family:cursive;
  font-weight: bold;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
  justify-content: left;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
  justify-content: left;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content:right;
  }
  
.rating > input{
   display:none;
  }
  
.rating > label {
  justify-content: right;
  position:relative;
  width: 0.8em;
  font-size: 3vw;
  color: #FFD700;
  cursor: pointer;
  }
  
.rating > label::before{
  content: "\2605";
  position: absolute;
  opacity: 0;
  }
  
.rating > label:hover:before,
  .rating > label:hover ~ label:before {
  opacity: 1 !important;
  }
  
.rating > input:checked ~ label:before{
  opacity:1;
  }
  
.rating:hover > input:checked ~ label:before{ 
  opacity: 0.4;
   }
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: white;
}
.bg-2{
    flex: 1;
    background-color: linear-gradient(red, yellow);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(235, 36, 36);
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
footer {
  text-align: center;
  padding: 5px;
  background-color: rgb(102, 23, 23);
  color: white;
}
    </style>

</head>
<body> 
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
    <div class="banner">
        <div class="navbar">
            <img src="./images/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="search-page.html">Explore</a></li>
                <li><a href="#">Rated</a></li>
            </ul>
        </div> 
    
    <!-- <img src="book.jpg" alt="" width="100%" min-height="100vh" background-position= "center" position="relative" background-size= "cover"> -->
    <section class="showcase">
    <video src="index.mp4" muted loop autoplay></video>
    </section>
    
   <section class="header">
    <!-- <div> <img src="logo.png" id="icon" x></div>
    <div class="main" > <h1> <b> BOOKWORMS </b> </h1></div> -->
   <!-- <img src="Bookcases.jpg" alt="">   -->
  

   <div class="text-box">
       <h1>WELCOME BOOKWORMS</h1>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque sed reprehenderit numquam, fugit consequuntur velit, tenetur suscipit fuga similique assumenda molestiae? Fugit aliquam dignissimos dolorem aliquid sed quam placeat. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatem omnis aut, maxime hic dolorem tempora quod rem in iste nihil, illo soluta eos adipisci quos totam dolore laboriosam maiores?</P>
       <!-- <h2><marquee behavior="scroll"direction="left">   |   Every Day Counts. Every Book Counts  |  </marquee></h2>   -->
        
    </section>
    <section class="product"> 
        <h2 class="product-category">Favourites Among Users</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book1.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">American Panda</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">  Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book2.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">The Red Scrolls of Magic</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book3.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">Light as a Feather</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book4.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">The Nowhere Girls</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book5.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">City of Bones</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book6.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">The Summer I Turned Pretty</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book7.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">The Last Boy and Girl in the World</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book8.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">Confessions of a High School Disaster</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book9.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">The Treatment, The Remedy and, The Epidemic</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>
                  </div> -->
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/book10.png" class="product-thumb" alt="">
                    <button class="card-btn">Read More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-book">The Scorpion Rules</h2>
                    <p class="product-short-description">Summary</p>
                </div>
                <!-- <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    <span class="price">Rating</span>   
                  </div> -->
            </div>
        </div>
    </section>
    <!-- ---------------------------------------About US--------------------------------------------------- -->

    <!-- <section class="about">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium perferendis sed voluptas, optio cumque illo perspiciatis vel nam q</p>
     
    </section> -->

    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="Bookcases.jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>Book Recommendation Site:
                    The aim of this project is to build a book recommendation system for all the book lovers using machine learning algorithms. 

It would help the user determine good content by predicting the users rating of each item and popular searches.  </p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="nc_responses.js"></script>
<script src="nc_chat.js"></script>
<footer>
    <!-- <p>Author: Hege Refsnes</p> -->
    <p>MIT ACADEMY OF ENGINEERING</p>
  </footer>
</html>
